<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">

    <title>Template</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg ">

        <div class="container">
            <a class="navbar-brand" href="#">ZOKWU SOLUTIONS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav m-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">
                            About
                        </a>

                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>

                </ul>

                <form class="d-flex">
                    <button class="btn0">Register</button>
                    <button class="btn1 mx-2">Login</button>
                </form>

            </div>

        </div>

    </nav>


    <!-- main section -->
    <section class="main py-5">

        <div class="container py-5">

            <div class="row">

                <div class="col-lg-7">
                    <h1>
                        Find The Most Exciting <br>
                        Startup Jobs
                    </h1>
                    <input type="text" placeholder="Job Title or Keyword">
                    <button class="btn2">Find Job</button>
                </div>

            </div>

        </div>

    </section>

    <!-- main section end -->


    <!-- category section -->
    <section class="ceta">

        <div class="container-fluid py-5 text-center">

            <p class="red">Feautured Tour Packages</p>
            <h1>Browse Top Categories</h1>

            <div class="row py-5">

                <div class="col-lg-11 m-auto pt-3">

                    <!-- first row -->
                    <div class="row py-5 pb-3">

                        <div class="col-lg-3 pt-3">

                            <div class="card py-3">

                                <div class="card-body">
                                    <img src="./img/Cate1.JPG" class="img-fluid" alt="">
                                    <h6>Design and creative</h6>
                                    <h6 class="red">(786)</h6>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-3 pt-3">

                            <div class="card py-3">

                                <div class="card-body">
                                    <img src="./img/Cate8.JPG" class="img-fluid" alt="">
                                    <h6>Design and creative</h6>
                                    <h6 class="red">(786)</h6>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-3 pt-3">

                            <div class="card py-3">

                                <div class="card-body">
                                    <img src="./img/Cate7.JPG" class="img-fluid" alt="">
                                    <h6>Design and creative</h6>
                                    <h6 class="red">(786)</h6>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-3 pt-3">

                            <div class="card py-3">

                                <div class="card-body">
                                    <img src="./img/Cate6.JPG" class="img-fluid" alt="">
                                    <h6>Design and creative</h6>
                                    <h6 class="red">(786)</h6>
                                </div>

                            </div>

                        </div>

                    </div>

                    <!-- first row end -->

                    <!-- second row -->
                    <div class="row ">

                        <div class="col-lg-3">

                            <div class="card py-3">

                                <div class="card-body">
                                    <img src="./img/Cate5.JPG" class="img-fluid" alt="">
                                    <h6>Design and creative</h6>
                                    <h6 class="red">(786)</h6>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-3">

                            <div class="card py-3">

                                <div class="card-body">
                                    <img src="./img/Cate4.JPG" class="img-fluid" alt="">
                                    <h6>Design and creative</h6>
                                    <h6 class="red">(786)</h6>
                                </div>

                            </div>

                        </div>

                        <div class="col-lg-3">

                            <div class="card py-3">

                                <div class="card-body">
                                    <img src="./img/Cate3.JPG" class="img-fluid" alt="">
                                    <h6>Design and creative</h6>
                                    <h6 class="red">(786)</h6>
                                </div>

                            </div>

                        </div>


                        <div class="col-lg-3">

                            <div class="card py-3">

                                <div class="card-body">
                                    <img src="./img/Cate2.JPG" class="img-fluid" alt="">
                                    <h6>Design and creative</h6>
                                    <h6 class="red">(786)</h6>
                                </div>

                            </div>

                        </div>

                    </div>

                    <!-- second row end -->

                    <!-- Third Row -->
                    <div class="row">

                        <div class="col-lg-5 m-auto">
                            <button class="btn3">BROWSE ALL SECTORS</button>
                        </div>

                    </div>
                    <!-- third row end -->

                </div>

            </div>

        </div>

    </section>

    <!-- resume section -->
    <section class="resume py-5 text-center text-white">

        <div class="container py-5">

            <div class="row py-5">

                <div class="col-lg-10 m-auto">
                    <p class="pb-3">FEAUTURED TOUR PACKAGES</p>
                    <H1>Make a Difference with your Online Resume</H1>
                </div>

            </div>

            <div class="row">

                <div class="col-lg-5 m-auto">
                    <button class="btn3">UPLOAD YOUR CV</button>
                </div>

            </div>

        </div>

    </section>

    <!-- resume section end -->

    <!-- Job Section -->
    <section class="job py-5">

        <div class="container py-5">

            <div class="row py-5">

                <div class="col-lg-7 pb-2">
                    <p class="red pt-5">WHAT ARE WE DOING.</p>
                    <h1>24K TALENTER PEOPLE ARE GETTING JOBS</h1>
                    <p clas="py-4" style="font-weight: 700;">Mollit anim laborum duis au dolor in volupate <br>velit ess
                        cillum
                        dolore eu lore dsu quality mollit <br> anim laboranimus au dolor in volupate velit cillum</p>br
                    <p>Mollit anim laborum duis au dolor in volupate velit ess cillum <br> dolore eu lore dsu quality
                        mollit anim
                        laboranimus au dolor in volup <br>ate velit cillum</p>
                    <button class="btn4">POST A JOB</button>
                </div>

                <div class="col-lg-5">
                    <img src="./img/mens.jpg" class="img-fluid" alt="">
                </div>

            </div>

        </div>

    </section>

    <!-- job section end -->

    <!-- apply section -->
    <section class="apply py-5">

        <div class="container text-white text-center py-5">

            <p class="red">Apply Process</p>
            <h1>How it Works</h1>

            <div class="row py-5">

                <div class="col-lg-4 pt-2">

                    <div class="card p-3">

                        <div class="card-body text-center">

                            <div class="cir1 pt-3 mb-3">
                                <img src="./img/cate4.JPG" class="img-fluid" alt="">
                            </div>

                            <h2>1. Search for a job</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi id quia reprehen.</p>

                        </div>

                    </div>

                </div>

                <div class="col-lg-4 pt-2">

                    <div class="card p-3">

                        <div class="card-body text-center">

                            <div class="cir1 pt-3 mb-3">
                                <img src="./img/cate4.JPG" class="img-fluid" alt="">
                            </div>

                            <h2>1. Search for a job</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi id quia reprehen.</p>
                        </div>

                    </div>

                </div>

                <div class="col-lg-4 pt-2">

                    <div class="card p-3">

                        <div class="card-body text-center">

                            <div class="cir1 pt-3 mb-3">
                                <img src="./img/cate4.JPG" class="img-fluid" alt="">
                            </div>

                            <h2>1. Search for a job</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi id quia reprehen.</p>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>
    <!-- apply section end -->

    <!-- carousel section -->
    <section class="slider py-5">

        <div class="container text-center py-5">

            <div class="row">

                <div class="col-lg-9 m-auto">

                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">

                        <div class="carousel-inner">

                            <div class="carousel-item active">
                                <img src="./img/Capture.JPG" class="img-fluid avatar mb-4" alt="...">
                                <h4>Magret Lawson</h4>
                                <p>Creative Director</p>
                                <p class="perac py-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque,
                                    dignissimos odio
                                    sapiente iure quis animi quasi! Minima doloribus nemo cupiditate velit non molestiae
                                    cumque suscipit
                                    consectetur sequi temporibus, asperiores sed?</p>
                                <button class="btn5 mt-3">Contact</button>
                            </div>

                            <div class="carousel-item">
                                <img src="./img/car2.JPG" class="img-fluid avatar mb-4" alt="...">
                                <h4>Magret Lawson</h4>
                                <p>Creative Director</p>
                                <p class="perac py-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque,
                                    dignissimos odio
                                    sapiente iure quis animi quasi! Minima doloribus nemo cupiditate velit non molestiae
                                    cumque suscipit
                                    consectetur sequi temporibus, asperiores sed?</p>
                                <button class="btn5 mt-3">Contact</button>
                            </div>

                            <div class="carousel-item">
                                <img src="./img/car2.JPG" class="img-fluid mb-4 avatar" alt="...">
                                <h4>Magret Lawson</h4>
                                <p>Creative Director</p>
                                <p class="perac py-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque,
                                    dignissimos odio
                                    sapiente iure quis animi quasi! Minima doloribus nemo cupiditate velit non molestiae
                                    cumque suscipit
                                    consectetur sequi temporibus, asperiores sed?</p>
                                <button class="btn5 mt-3">Contact</button>
                            </div>

                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>

                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>

                    </div>

                </div>

            </div>

        </div>

    </section>
    <!-- carousel section end -->

    <!-- footer section -->
    <section class="footer pt-5">

        <div class="container-fluid pt-5">

            <div class="row ">

                <div class="col-lg-10 m-auto">

                    <div class="row pb-4">

                        <div class="col-lg-3">
                            <h3 class="py-5">ABOUT US</h3>
                            <p>Heaven fruitful doesnt appear lesser days if you dont gerrit forgt about it</p>
                        </div>

                        <div class="col-lg-3">
                            <h3 class="py-5">CONTACT INFO</h3>
                            <p>Heaven fruitful doesnt appear lesser days if you dont gerrit forgt about it</p>
                            <p class="link pt-3">Phone:08131306931</p>
                            <p class="link">Email:Damirisehi@gmail.com</p>
                        </div>

                        <div class="col-lg-3">
                            <h3 class="py-5">Important Link</h3>
                            <p class="link">View Project</p>
                            <p class="link">Contact Us </p>
                            <p class="link">Testimonial</p>
                            <p class="link">Properties</p>
                            <p class="link">Support</p>
                        </div>

                        <div class="col-lg-3">
                            <h3 class="py-5">NewsLetter</h3>
                            <p>Heaven Fruits cant harm you instwad they are going to make you</p>
                            <input type="text" placeholder="Enter Your EMAIL">
                            <button><i class="fas fa-paper-plane text-white"></i></button>
                        </div>

                    </div>

                    <hr>
                    <p class="py-4">Copyright 20201 ALL rights reserved | This template was designed by <span
                            class="red">Mgbeokwere Eziokwu</span> </p>
                </div>

            </div>

        </div>

    </section>

    <!-- footer section end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>


</body>

</html>